[defaults]
# Désactiver les warnings de dépréciation
deprecation_warnings = False

# Désactiver les avertissements système
system_warnings = False

# Callbacks
stdout_callback = yaml
callbacks_enabled = concise_json

# Autres paramètres utiles
host_key_checking = False
retry_files_enabled = False
