[windows]
ESGI5-server ansible_host=192.168.8.63
[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_user=Administrator
ansible_password='sup3rAdm1nP@sswd!!'

